{
  "name": "@sex-pomelo/sex-pomelo-admin",
  "version": "1.0.9",
  "private": false,
  "homepage": "https://github.com/sex-pomelo/sex-pomelo-admin",
  "repository": {
    "type": "git",
    "url": "https://github.com/sex-pomelo/sex-pomelo-admin"
  },
  "bugs": {
    "url": "https://github.com/sex-pomelo/sex-pomelo-admin/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "pomelo-admin",
    "pomelo-cli",
    "sex-pomelo",
    "sex-pomelo-admin",
    "web"
  ],
  "dependencies": {
    "mqtt-connection": "4.0.0",
    "@sex-pomelo/sex-pomelo-scheduler": "^0.4.5",
    "@sex-pomelo/sex-pomelo-logger": "^0.1.13",
    "@sex-pomelo/sex-pomelo-monitor": "^0.3.12"
  },
  "devDependencies": {
    "should": ">=0.0.1",
    "mocha": ">=0.0.1",
    "flow": ">=0.0.1"
  },
  "author": "shudingbo"
}
